@use "../styles/theme";

main.products-grid-container {
  div.products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;

    a.products-grid-item {
      flex: 0 0 300px;
      height: 400px;
      padding: 20px;
      background-color: white;
      color: theme.$foreground-color;
      border-radius: 8px;

      div.products-grid-item-image-container {
        margin-bottom: 10px;
        height: 260px;
        aspect-ratio: 1;
        background-color: grey;

        img.products-grid-item-image {
          width: 100%;
          height: 100%;
        }
      }

      h1 {
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
      }

      p {
        font-size: 14px;
        color: theme.$foreground-color-light;
      }
    }
  }

  div.products-grid-pagination {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 40px auto 40px;
    grid-template-areas: "left pages right";
    align-items: center;
    justify-content: center;
    gap: 12px;

    div.products-grid-pagination-pages {
      display: flex;
      grid-area: pages;
      gap: 12px;
      // width: 240px;

      .products-grid-pagination-page-number {
        display: grid;
        place-items: center;
        height: 40px;
        aspect-ratio: 1;
        padding: 0;
      }

      .products-grid-pagination-ellipsis {
        width: 40px;
        text-align: center;
        font-size: 20px;
        line-height: 36px;
        font-weight: 600;
        // margin: 0 10px;
      }

    }

    .products-grid-pagination-arrow {
      height: 40px;
      display: grid;
      place-items: center;
      
      &.products-grid-pagination-arrow-left {
        grid-area: left;
      }

      &.products-grid-pagination-arrow-right {
        grid-area: right;
      }

      svg.products-grid-pagination-arrowicon {
        width: 12px;
        color: theme.$foreground-color;
      }

    }

  }
}